* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Shadows Into Light", cursive;
}


/* AJUSTES DEL HEADER */

header {
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #0095ff;
    justify-content: space-between;
    padding: 60px;
    z-index: 100000;
    transition: .7s ease;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav a {
    color: white;
    margin: 0 25px;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    text-decoration: none;
    transition: .5s;
    font-family: "Shadows Into Light", cursive;
}

header nav a:hover {
    padding: 10px 15px;
    border-radius: 40px;
    background-image: linear-gradient(-180deg, #74c7f7 4%, #3db2f5 93%);
}

.iniciar {
    padding: 15px 40px;
    border-radius: 40px;
    background-image: linear-gradient(-180deg, #74c7f7 4%, #3db2f5 93%);
    box-shadow: 0 3px 16px 0 rgba(60, 212, 250, 0.5);
}

header h1 {
    font-size: 40px;
    font-family: "Shadows Into Light", cursive;
    color: rgb(255, 255, 255);
    font-weight: 900;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 span {
    font-size: 50px;
    margin-right: 10px;
    margin-top: 8px;
}


/* AJUSTES CUANDO BAJE LA PANTALLA "SCROLL" */

header.sticky {
    position: fixed;
    height: 100px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    top: 0;
}

header.sticky a {
    color: #000000;
}

header.sticky a:hover {
    background: linear-gradient(#96d3ff, #69c1ff, #4fb6ff);
    border-radius: 40px;
    color: white;
}

header.sticky h1 {
    color: #000000;
}

header.sticky .iniciar {
    border-radius: 5px;
    color: white;
    border-radius: 50px;
    background: linear-gradient(#96d3ff, #69c1ff, #4fb6ff);
}

header.sticky .compras i {
    color: #000000;
}

header.sticky .abrir {
    color: #000000;
}

header.sticky .cerrar {
    color: #000000;
}


/* 
MENU RESPONSIVE */

.abrir,
.cerrar {
    cursor: pointer;
    font-size: 30px;
    color: white;
    transition: 0.7s;
    display: none;
}

.abrir {
    order: 1;
}

.abrir:hover,
.cerrar:hover {
    color: #000000;
}

#checkbox {
    display: none;
}

.abrir {
    font-size: 40px;
}

.icon-cart {
    width: 40px;
    height: 40px;
    stroke: #ffffff;
}

header.sticky .icon-cart {
    stroke: #000000;
}

.icon-cart:hover {
    cursor: pointer;
}

img {
    max-width: 100%;
}


/* Header */

.productos {
    width: 90%;
    height: auto;
    margin: 50px auto;
    padding-bottom: 100px;
   
}

.container-icon {
    position: relative;
}

.count-products {
    position: absolute;
    top: 55%;
    right: 0;
    background-color: #ffffff;
    color: #000000;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

header.sticky .count-products {
    background-color: #000000;
    color: #ffffff;
}

#contador-productos {
    font-size: 12px;
}

.container-cart-products {
    position: absolute;
    top: 50px;
    right: 0;
    max-height: 800px;
    background-color: #fff;
    width: 500px;
    overflow-y: scroll;
    z-index: 1000;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.cart-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product {
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito {
    font-size: 20px;
}

.precio-producto-carrito {
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito {
    font-weight: 400;
    font-size: 20px;
}

.icon-close {
    width: 25px;
    height: 25px;
}

.icon-close:hover {
    stroke: red;
    cursor: pointer;
}

.cart-total {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3 {
    font-size: 20px;
    font-weight: 700;
}

.total-pagar {
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart {
    display: none;
}


/* Main */

.container-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.item {
    border-radius: 10px;
    background-color: #f1f1f1;
    width: 400px;
    height: auto;
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.363);
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}

.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    background: linear-gradient(#000000, #000000, #000000);
    font-size: 20px;
    color: #fff;
    border-radius: 50px;
    padding: 15px 10px;
    cursor: pointer;
    transition: 0.4s ease;
}

.info-product button:hover {
    background: linear-gradient(#29a9ff, #53baff, #7dcbff);
    transform: translateY(-5px);
}

.cart-empty {
    padding: 20px;
    text-align: center;
}

.hidden {
    display: none;
}


/* footer______________________________________________________________________ */

footer {
    width: 100%;
    height: 300px;
    background: #050031;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.textos-footer {
    width: 500px;
    height: 300px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.textos-footer .emailfooter {
    margin-bottom: 40px;
}

.linea-arriba {
    width: 1px;
}

hr {
    width: 200px;
    margin-bottom: 10px;
}

.redes-footer {
    width: 500px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.redes-footer-dentro span i {
    color: white;
    margin-left: 10px;
}

.redes-footer h1 {
    margin-bottom: 5px;
}

.redes-footer span i {
    font-size: 30px;
}

.dirrecion-footer {
    width: 500px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dirrecion-footer img {
    width: 400px;
}

@media(max-width:1270px) {
    .count-products {
       
        background-color: #000000;
        color: #ffffff;
      
    }
    .icon-cart {
        width: 40px;
        height: 40px;
        stroke: #000000;
    }
    
   
    header nav a {
        font-size: 18px;
    }
}

@media(max-width:1200px) {
    .cerrar {
        border-bottom: 4px solid rgb(0, 0, 0);
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -20px -40px;
        padding-bottom: 30px;
    }
    .abrir,
    .cerrar {
        display: block;
    }
    .abrir {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgb(30, 139, 241);
        top: 0;
        right: -100%;
        padding-top: 100px;
        text-align: center;
        z-index: 100;
        transition: 1s;
    }
    nav a {
        display: block;
        padding: 20px;
    }
    .cerrar {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #checkbox:checked~nav {
        right: 0;
    }
}

@media (max-width: 1710px) {
    .container-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .iniciar {
        padding: 15px 40px;
        border-radius: 40px;
        background-image: linear-gradient(-180deg, #74c7f7 4%, #3db2f5 93%);
        box-shadow: 0 3px 16px 0 rgba(60, 212, 250, 0.5);
    }
    header.sticky {
        top: 0;
    }
    header {
        padding: 50px 30px;
    }
    header nav a {
        margin: 0 15px;
    }
}

@media (max-width: 1340px) {
    header nav a {
        margin: 0 8px;
    }
    header nav a:hover {
        padding: 10px 10px;
        border-radius: 10px;
        background: linear-gradient(#b0dcfc, #90d1ff, #7abce0);
    }
}

@media (max-width: 1190px) {
    .dirrecion-footer {
        display: none;
    }
    .container-cart-products {
        max-height: 300px;
        max-width: 340px;
    }
    .container-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    header nav {
        width: 300px;
        height: 100vh;
        background: #f2f2f2;
    }
    header nav a {
        color: #000000;
        margin: 10px auto;
        transition: 0.6s ease;
        padding: 0;
    }
    header nav a:hover {
        color: #000000;
        padding: 15px 40px;
        border-radius: 30px;
        background: linear-gradient(#96d3ff, #69c1ff, #4fb6ff);
        color: white;
        box-shadow: 0 0 10px rgba(102, 102, 102, 0.568);
    }
    header.sticky nav a:hover {
        color: #000000;
        padding: 15px 40px;
        border-radius: 30px;
        color: white;
    }
    header.sticky .iniciar {
        background: transparent;
        color: #000000;
        box-shadow: none;
        padding: 10px;
    }
    header .cerrar {
        color: #000000;
    }
    header nav {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .iniciar {
        color: white;
    }
}

@media (max-width: 820px) {
    .textos-footer {
        font-size: 13px;
    }
    .container-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    header h1 {
        font-size: 40px;
        padding: 20px;
        margin: -15px 0 0 -20px;
    }
}